angular-todomvc-coffeescript-jade/index.jade
!!! 5
html(ng-app="todomvc")
  head
    meta(charset='utf-8')
    title Angular.js • TodoMVC
    link(rel='stylesheet', href='bower_components/todomvc-common/base.css')
    style.
      [ng\:cloak], [ng-cloak], .ng-cloak {
        display: none !important;
      }
  body
    section#todoapp(ng-controller="TodoCtrl")
      header#header
        h1 todos
        form#todo-form(ng-submit="addTodo()")
          input#new-todo(type='text', placeholder='What needs to be done?', ng-model="newTodo", autofocus)
      section#main(ng-show="todos.length", ng-cloak)
        ul#todo-list
          li(ng-repeat="todo in todos | filter:statusFilter", ng-class="{completed: todo.completed}")
            input.toggle(type="checkbox", ng-model="todo.completed")
            label {{ todo.text }}
            button.destroy(ng-click="removeTodo(todo)")
        input#toggle-all(type='checkbox', ng-model="allCompleted", ng-click="markAll(allCompleted)")
      footer#footer(ng-show="todos.length", ng-cloak)
        span#todo-count
          strong {{ remainingCount }}
          |  todos left
        ul#filters
          li
            a(href='#/', ng-class="{selected: location.path().match('^/*$')}") All
          li
            a(href='#/active', ng-class="{selected: location.path() == '/active'}") Active
          li
            a(href='#/completed', ng-class="{selected: location.path() == '/completed'}") Completed
        button#clear-completed(ng-click="clearCompleted()")
          | Clear completed ({{ completedCount }})
    footer#info
      p Double-click to edit a todo

    script(src='bower_components/lodash/lodash.js')
    script(src='bower_components/angular/angular.min.js')
    script(src='js/app.js')  
    script(src='js/controllers.js')
    script(src='js/services.js')

angular-todomvc-coffeescript-jade/index.html
<!DOCTYPE html>
<html ng-app="todomvc">
  <head>
    <meta charset="utf-8">
    <title>Angular.js • TodoMVC</title>
    <link rel="stylesheet" href="bower_components/todomvc-common/base.css">
    <style>
      [ng\:cloak], [ng-cloak], .ng-cloak {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <section id="todoapp" ng-controller="TodoCtrl">
      <header id="header">
        <h1>todos</h1>
        <form id="todo-form" ng-submit="addTodo()">
          <input id="new-todo" type="text" placeholder="What needs to be done?" ng-model="newTodo" autofocus>
        </form>
      </header>
      <section id="main" ng-show="todos.length" ng-cloak>
        <ul id="todo-list">
          <li ng-repeat="todo in todos | filter:statusFilter" ng-class="{completed: todo.completed}">
            <input type="checkbox" ng-model="todo.completed" class="toggle">
            <label>{{ todo.text }}</label>
            <button ng-click="removeTodo(todo)" class="destroy"></button>
          </li>
        </ul>
        <input id="toggle-all" type="checkbox" ng-model="allCompleted" ng-click="markAll(allCompleted)">
      </section>
      <footer id="footer" ng-show="todos.length" ng-cloak><span id="todo-count"><strong>{{ remainingCount }}</strong> todos left</span>
        <ul id="filters">
          <li><a href="#/" ng-class="{selected: location.path().match('^/*$')}">All</a></li>
          <li><a href="#/active" ng-class="{selected: location.path() == '/active'}">Active</a></li>
          <li><a href="#/completed" ng-class="{selected: location.path() == '/completed'}">Completed</a></li>
        </ul>
        <button id="clear-completed" ng-click="clearCompleted()">Clear completed ({{ completedCount }})</button>
      </footer>
    </section>
    <footer id="info">
      <p>Double-click to edit a todo</p>
    </footer>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="js/app.js"> </script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </body>
</html>
